<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>valid form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(209, 216, 226);
      }

      #loginForm {
        width: 50%;
        text-align: center;
        box-shadow: 5px 5px 15px 5px #1486a8;
        padding: 25px 15px 15px 25px;
      }

      label {
        font-size: 25px;
        cursor: pointer;
        font-weight: 500;
        color: rgb(138, 120, 120);
      }

      input {
        padding: 12px;
        font-size: 15px;
        font-weight: 400;
        border: none;
        outline: none;
        background-color: rgb(46 158 175 / 40%);
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        margin: 25px 0 0 10px;
      }

      button {
        margin-top: 20px;
        background-color: rgb(18, 58, 58);
        padding: 0.5rem;
        color: rgb(235, 231, 231);
        font-size: 15px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" /><br /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" /><br /><br />

      <button type="submit">Submit</button>
    </form>

    <p id="validationMessage"></p>
  </body>
  <script src="script.js"></script>
</html>
