<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password validation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(107, 143, 143);
        }
        div h3{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        div p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 600;
        }
        .container {
            background-color: #f1f1f1;
            padding: 20px;
            width: 35%;
            margin-left: 30%;
            margin-top: 5%;
        }
        input{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
        }
        #message{
            display: none;
            background-color: f1f1f1;
            color: #000;
            padding: 20px;
            margin-top: 10px;
        }
        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }
        .valid{
            color: green;
        }
        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }
        .invaild{
            color: red;
        }
        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";;
        }
    </style>
</head>
<body>
    <div>
        <h3>Password Validation</h3>
        <p>Try To Submit</p>
    </div>
    <div class="container">
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="Psw">Password</label>
            <input type="Password" id="Psw" name="Psw" pattern= "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
            <input type="submit" value="Submit" required>
        </form>
    </div>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
</body>
<script src="./scriptPassword.js"></script>
</html>