<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitalize Fist Letter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 200px;
            padding: 45px 55px;
            box-shadow: 0 0 150px rgb(212, 210, 65);
            background-color: seagreen;
        }
        body h1{
            font-size: 45px;
            font-weight: 700;
            color: rgb(155, 211, 24);
            text-align: center;
        }
        label{
            font-size: 30px;
            font-weight: 800;
            color: rgb(243, 163, 58);
        }
        label:hover{
            font-size: 40px;
        }
        input{
            padding: 8px 10px;
            width: 250px;
            margin-top: 40px;
            border-radius: 8px;
            border: none;
        }
        button{
            width: 100px;
            font-size: 15px;
            font-weight: 900;
            padding: 4px 5px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            background-color:mediumpurple ;
            color: rgb(82, 75, 75);
            border: none;
            /* text-align: center; */
        }
        #blankContainer{
            margin-top: 50px;
            font-size: 30px;
            font-weight: 900;
            color: rgb(50, 68, 1);
        }
       
    </style>
</head>

<body>
    <div class="shadow">
        <h1>Capitalize First Letter</h1>

        <form class="Capitalize">
            <label for="text">Enter Your Name:</label>
            <input type="text"  id="userName" required>
            <button type="button" onclick="capitalizeName()">Submit</button>
        </form>
        <div id="blankContainer"></div>
    </div>
</body>

<script src="./scriptCapitalize.js"></script>
</html>


